graph
[
  directed 0
  node
  [
    id 0
    label "0"
  ]
  
  node
  [
    id 1
    label "1"
  ]
  
  node
  [
    id 2
    label "2"
  ]
  
  node
  [
    id 3
    label "3"
  ]
  
  node
  [
    id 4
    label "4"
  ]
  
  
	edge
	[  
		source 0 
		target 1 
		weight 7
	]
	
	edge
	[
		source 0 
		target 2 
		weight 2
	
	]
	
	
	edge
	[
		source 0 
		target 3 
		weight 4
	]
	
	edge
	[
		source 1 
		target 2 
		weight 3
	]
	
	
	edge
	[
		source 1 
		target 3 
		weight 5
	]
	
	
	edge
	[
		source 2 
		target 3 
		weight 2
	]
	
	
	edge
	[
		source 2 
		target 4 
		weight 6
	]
	
	
	edge
	[
		source 3 
		target 4 
		weight 4
	]
]